{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SEGURAMEIL2",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "Yjg4ZjAzOTg2MWM5MGYyYzNjYjZiYmQ3YjlkYzQwOTJlZTJhODZmZGI5ZTEyNGY4ZjE3MDhkNTNmMWZmYTM5ZmQwM2UxZDZmNDY2ZmIxMTlhOGQ4MTkzYjE4MjVhNGE2OTlhNzM5YmExN2NhOTdkODUyMWUyMjE3MWU5MThmYmQ=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1604687034819,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "SEGURA1rstry",
  "repository-name": "SEGURAMEIL2"
}
